<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url(https://fonts.google.com/specimen/Overpass);

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        /* background-color: hsl(216, 12%, 8%); */
        background-color: black;
        color: hsla(0, 0%, 100%, 0.837);

        display: flex;
        gap: 50px;
        font-family: "Overpass", sans-serif;
        flex-direction: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 150px;
      }
      .div {
        background-color: hsl(212, 29%, 13%);
        width: 300px;
        height: 320px;
        padding: 20px 25px;
        border-radius: 10px;
      }
      .icon {
        width: 30px;
        height: 30px;
        padding: 10px;
        border-radius: 50%;
        background-color: hsl(214, 17%, 25%);
        margin-bottom: 15px;
      }
      h2 {
        margin-bottom: 15px;
        font-weight: 400;
        color: white;
      }
      p {
        font-size: 15px;
        letter-spacing: 0.5px;
        line-height: 1.4;
        color: hsl(216, 12%, 54%);
        margin-bottom: 20px;
      }
      .numbers {
        width: 100%;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      span {
        width: 100%;
        height: 30px;
        display: inline;
        /* display: flex; */
        font-size: 11px;
        margin-right: 10px;
        margin-top: 20px;
        padding: 10px 15px;
        border-radius: 50%;
        background-color: hsl(214, 17%, 25%);
        cursor: pointer;
        transition: all 0.5s;
      }
      span:hover,
      span:focus {
        background-color: hsl(25, 97%, 53%);
        color: hsl(0, 0%, 100%);
      }
      button {
        width: 100%;
        border-radius: 30px;
        padding: 8px;
        text-transform: uppercase;
        background-color: hsl(25, 97%, 53%);
        color: hsl(0, 0%, 100%);
        border-style: none;
        transition: all 0.5s;
        margin-top: 10px;
        cursor: pointer;
      }
      button:hover {
        background-color: hsl(0, 0%, 100%);
        color: hsl(25, 97%, 53%);
      }
      .div-2 {
        text-align: center;
      }
      .thank-you {
        width: 100px;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .thank-paragraph {
        color: hsl(25, 97%, 53%);
        border-radius: 20px;
        padding: 5px;
        font-size: 15px;
        display: block;
        background-color: hsl(214, 17%, 25%);
      }
      .h {
        color: hsl(0, 0%, 100%);
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- Rating state start -->
    <div class="div div-1">
      <img src="/images/icon-star.svg" alt="Star-icon" class="icon" />
      <h2>How did we do?</h2>
      <p>
        Please let us know how we did with your support request. All feedback is
        appreciated to help us improve our offering!
      </p>
      <div class="numbers">
        <span class="span">1</span>
        <span class="span">2</span>
        <span class="span">3</span>
        <span class="span">4</span>
        <span class="span">5</span>
      </div>
      <button class="button">Submit</button>
    </div>

    <!-- Rating state end -->

    <!-- Thank you state start -->

    <div class="div-2 div hidden">
      <img
        src="/images/illustration-thank-you.svg"
        alt="Thank you"
        class="thank-you"
      />
      <p class="thank-paragraph">You selected 0 out of 5</p>
      <h2 class="h">Thank you!</h2>
      <p>
        We appreciate you taking the time to give a rating. If you ever need
        more support, don’t hesitate to get in touch!
      </p>
    </div>

    <!-- Add rating here -->

    <!-- Thank you state end -->

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Habeebah</a>.
    </div>
    <script src="script.js"></script>
  </body>
</html>
